REACT_APP_SUPABASE_URL=YOUR_'https://bfupxfzudmhnesvlkhwv.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdXB4Znp1ZG1obmVzdmxraHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIzMzM3MTQsImV4cCI6MTk2NzkwOTcxNH0.ppeVky5259Byv-r9f-2mNZrCtHkHZ0Uuby7NF8yM04c'
SKIP_PREFLIGHT_CHECK=true